spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dd
spring.datasource.username=root
spring.datasource.password=dineshdd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update